<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="icon"  href="images/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{%static 'socialapp/css/style.css'%}">
    <title>Linksphere</title>
</head>
<style>
    body{
        background-image: url("/static/socialapp/images/background.jpg");
        min-height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;  
}
.main{
    height: 600px;
}
.icon{
    position: absolute;
    padding: 9px;
   border: 1px solid black;
   /* background-color: rgb(210, 206, 206); */
   width: 35PX;

}

.input {
    width: 90%;
   
    text-align: center;
}
         
*{
    margin: 0;
}
/* body img{
    width: 100%;
    height: 100%;
} */
.row{
    position: absolute;
    top: 15%;    
}
.card{
    width: 60%;
    height: 93%;
}
.btn-grad {
    background-image: linear-gradient(to right, #580879 0%, #c51ee8  51%, #580879  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    display: block;
  }

.btn-grad:hover {
    background-position: right center; 
    color: #fff;
    text-decoration: none;
  }
.link{
    text-decoration: none;
  }
.link:hover{
     text-decoration: underline;
}
</style>

<body class="vh-100">
  <div class="row">
    <div class="col-lg-6 col-md-5 d-flex justify-content-center mt-3">
      <img src="{%static 'socialapp/images/banner-image2x-1.png'%}" alt="" style="width: 90%;">
    </div>
    <div class="col-lg-6 col-md-7 d-flex justify-content-center">
      <div class="card p-3">
        <div class="card-body">
          <h1 class="card-title fw-bold text-center">Welcome Back!</h1>
          {%if messages%}
                {%for m in messages %}

                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                  <strong> login</strong> {{m}}.
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

                {%endfor%}
          {%endif%}
          <div class="d-flex justify-content-center mt-3">
            <img src="{%static 'socialapp/images/logo.png'%}" alt="" style="height: 100px;width: 200px;">
          </div>
          <!-- =========== form starts =========== -->
          {%if form.errors%}
          {{form.errors}}
         {%endif%}
          <form action="" method="post">
            {%csrf_token%}
            <div class="input-group mt-4">
              <span class="input-group-text" id="basic-addon1">
                <i class="fa-solid fa-user" style="color: #941cad;"></i>
              </span>
              <input type="text" name="username" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mt-4">
              <span class="input-group-text" id="basic-addon1">
                <i class="fa-solid fa-lock" style="color: #941cad;"></i>
              </span>
              <input type="password" name="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="d-flex justify-content-center">
              <button type="submit" class="btn-grad rounded-pill mt-4">Login</button>
            </div>
          </form>
          <!-- =========== form ends =========== -->
            <hr>
            <div class="text-center">
              Create a new account? <a class="link" href="">Sign-Up</a>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>