<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{%static 'socialapp/css/profile_edit.css'%}">
</head>

<style>
  .profile-pic {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    vertical-align: middle;
    text-align: center;
    color: transparent;
    transition: all .3s ease;
    text-decoration: none;
    cursor: pointer;
}

.profile-pic:hover {
    opacity: 75%;
    background-color: rgba(0,0,0,.5);
    z-index: 10000;
    color: #fff;
    transition: all .3s ease;
    text-decoration: none;
}

.profile-pic span {
    display: inline-block;
    padding-top: 4.5em;
    padding-bottom: 4.5em;
}

form input[type="file"] {
          display: none;
          cursor: pointer;
 }
</style>

<body style="background: #FF416C;
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
background: linear-gradient(to right, #FF4B2B, #FF416C);">
    <div class="vh-100 container d-flex flex-column justify-content-center align-items-center">
        <div>
            <h1 class="text-white fw-bold">Add/Update your Profile</h1>
        </div>
        <form action="" method="post" enctype="multipart/form-data" class="border-0 rounded-3 form-control p-0 w-50 shadow">
            {%csrf_token%}
            <div class="text-center bg-danger rounded-top-3 rounded-bottom-0 pb-3">


                <!-- ============Profile pic change start -->
                <label for="fileToUpload">
                    <div class=" p-3">
                        {%if form.profile_pic%}
                            <img class="profile-small profile-pic shadow" src="{{form.profile_pic.value.url}}" alt="Avatar" style="border-radius: 50%;
                            background-color: rgb(68, 68, 68);">
                            {%else%}
                            <img class="profile-small profile-pic shadow" src="{%static 'socialapp/images/profilepic.png'%}" alt="Avatar" style="border-radius: 50%;
                            background-color: rgb(68, 68, 68);">
                           {%endif%}
                        <input type="File" name="profile_pic" id="fileToUpload" value="">

                        <span class="glyphicon glyphicon-camera"></span>
                    </div>
                </label>


                <!-- ============Profile pic change end -->
                <div class="text-white tefw-bold">
                    Edit Profile Picture
                </div>
            </div>
            <div class="p-4">
                <div class="mb-4">
                    <input type="text" name="address" value="{{form.address.value}}" class="form-control" placeholder="Address">
                </div>
                <div class="row">
                    <div class="mb-4 col-md-6">
                        <input type="number" name="phone" value="{{form.phone.value}}" class="form-control" placeholder="Phone">
                    </div>
                    <div class="mb-4 col-md-6">
                        {{form.dob}}
                    </div>
                </div>
                <div class="mb-4">
                    <input type="text" name="bio" value="{{form.bio.value}}" class="form-control" placeholder="Bio">
                </div>
    
                <div class="text-center">
                    <button type="submit" class="btn btn-danger form-control w-50">Post</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>